<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <Style>
        body {
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0%;
            background-image: url(https://i.postimg.cc/0jv27Qvw/20008380-645221846.jpg);
            background-size: cover;
        }

        a {
            margin-left: 15px;
            font-family: Arial;
            font-weight: bold;
            color: black;
            text-decoration: none;
            font-size: 25px;
        }

        #note {
            font-family: sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 300px;
        }

        #navbar {
            margin: 10px;
            padding: 15px;
        }

        @media screen and(max-width: 756px) {
            a {
                font-size: 18px;
            }

            #note {
                font-size: 20px;
                width: 90%;
            }
        
    
            #footer{
                margin-top: 30px ;
            }

       }

        #footer {
            margin:274px 0px 0px 0px;
            text-align: center;
        }
    </Style>
</head>

<body>
    <div id="navbar">
        <a href="index.html">Home</a>
    </div>
    <div id="note">
        <span>Thanks for signing up into my webpage</span>
    </div>
    <div id="footer">
        &copy; 2025 Sign Up Webpage. All rights reserved
    </div>
</body>

</html>